# mybatiscodeReview

./: pom.xml
src/main/java/com/mybatis/dao/: PersonMapper.java
src/main/java/com/mybatis/entity/: Person.java
src/main/java/com/mybatis/mapper/: PersonMapper.xml
src/main/java/com/mybatis/plugin/: MybatisSqlLoggingInterceptor.java
src/main/java/com/mybatis/util/: SqlSessionFactoryUtil.java
src/main/resources/: db.sql  mybatis-config.xml
src/test/java/Plugin/: PluginTest.java
src/test/java/session/: TestFactory.java
